---

- name: Disable SELinux
  selinux:
    state: disabled

- name: Enable HTTP+HTTPS access
  firewalld:
    # This is how we use a variable
    service: "{{ item }}"
    permanent: yes
    state: enabled
  # The module will be run for each item
  with_items:
    - http
    - https

- name: Reload firewalld
  service:
    name: firewalld
    state: reloaded

- name: Download GitLab package script
  get_url:
    url: https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.rpm.sh
    dest: /tmp/script.rpm.sh

- name: Execute GitLab package script
  script: /tmp/script.rpm.sh

- name: Install GitLab
  yum:
    name: gitlab-runner

- name: Install Nginx
  yum:
    name: nginx
    state: installed

- name: Activate Nginx
  service:
    name: nginx
    enabled: yes
    state: started

- name: get nodejs script
  get_url:
    url: https://rpm.nodesource.com/setup_12.x
    dest: /tmp/getnode.sh

- name: Launch nodejs
  script: /tmp/getnode.sh

- name: Installed required packages
  yum: 
    update_cache: yes
    name:
     - gcc-c++
     - make

- name: clean yum cache
  command: yum clean all

- name: Install nodejs
  yum: 
    name:
      - nodejs
    state: absent

- name: Install nodejs
  yum: 
    name:
      - nodejs
    state: latest
  
- name: Check nodejs version
  command: 'node -v'
  register: node_version

- name: debug version
  debug:
    msg: " {{ node_version}} "
